
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dbe
spring.datasource.username=narayan
spring.datasource.password=jhuma123

# https://medium.com/@elijahvalentinetroyabako/restful-apis-using-spring-boot-with-jpa-hibernate-mysql-vuejs-and-docker-crud-part-1-49bda4e33bcb